<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CGrowth Capital</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start top header -->
<div class="top-header">
	<div class="container-fluid">
		CGROWTH CAPITAL is trading on the OTC Market under ticker CGRA
	</div>
	
</div>
<!-- end top header -->

<!-- start header  -->
<header class="header header--black">
	<div class="container-fluid">
		<div class="logo">
			<a href="index.html">
			<img src="img/logo-black.svg" alt="">
		</a>
		</div>

		<div class="menu-btn">
			<div class="menu-btn__row"></div>
			<div class="menu-btn__row"></div>
			<div class="menu-btn__row"></div>
		</div>

		<nav class="menu">
			<div class="mobile-menu-header">
				<div class="logo">
					<a href="index.html">
					<img src="img/logo.svg" alt="">
				</a>
				</div>
				
				<div class="close-btn">
					<div class="menu-btn__row"></div>
					<div class="menu-btn__row"></div>
				</div>
			</div>
			<ul>
				<li>
					<a href="index.html" >Home</a>
				</li>

				<li>
					<a href="about.html" class="active">About</a>
				</li>

				<li>
					<a href="team.html">Team</a>
				</li>

				<li>
					<a href="projects.html">Projects</a>
				</li>
					
				<li>
					<a href="investors.html">Investors</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

			<div class="mobile-menu__footer">
				<div class="mobile-menu__social">
			<a href="">
				<img src="img/twitter.svg" alt="">
			</a>

			<a href="">
				<img src="img/in.svg" alt="">
			</a>

			<a href="">
				<img src="img/telegram.svg" alt="">
			</a>

			<a href="">
				<img src="img/youtube.svg" alt="">
			</a>
			</div>

			<div class="mobile-menu__copy">
				Copyright © 2023 CGrowth Capital Inc – All Rights Reserved
			</div>
			</div>
			
			

		</nav>

		
		

		
	</div>
</header>
<!-- end header  -->

<!-- start about hero -->
<section class="about-hero">
	<div class="container-fluid">
		<div class="h2 about-hero__title">
			A leader in the natural resources industry
		</div>
	</div>
</section>
<!-- end about hero -->

<div class="about">
	<div class="container-fluid">
		<div class="about-row">

			<div class="about-item">
				<h2 class="h2 black">
					COMPANY <br>
					<span class="gold">
						MISSION
					</span>

				</h2>

				<div class="sub-title grey">
					Our mission is to be a leader in the natural resources industry
				</div>

				<p class="grey">
					and to be recognized for our commitment to responsible practices and excellence in operational performance.
				</p>

				<p class="grey">
					We are dedicated to maximizing the potential of our mineral assets through responsible mining practices and innovative technology to create opportunities for sustainable growth and long term value creation for our shareholders.
				</p>
			</div>

			<div class="about-item">
				<h2 class="h2 black">
					INVESTMENT
<br>
					<span class="gold">
						STRATEGY 
					</span>

				</h2>

				<div class="sub-title grey">
					Our strategy seeks to maximize returns by identifying investments with the potential for significant growth,
				</div>

			

				<p class="grey">
					By prioritizing long-term value creation and positive stakeholder outcomes, we aim to generate attractive returns for our investors while contributing to the sustainable development of the mining industry.
				</p>
			</div>

		</div>
	</div>
</div>
<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
			<div class="mobile-menu__copy">
				Copyright © 2023 CGrowth Capital Inc – All Rights Reserved
			</div>
			
			<div class="mobile-menu__social">
			<a href="">
				<img src="img/twitter.svg" alt="">
			</a>

			<a href="">
				<img src="img/in.svg" alt="">
			</a>

			<a href="">
				<img src="img/telegram.svg" alt="">
			</a>

			<a href="">
				<img src="img/youtube.svg" alt="">
			</a>
			</div>
	</div>
</footer>
<!-- end footer  -->


<script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>

	<script src="js/main.js"></script>
</body>
</html>