<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CGrowth Capital</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start top header -->
<div class="top-header">
	<div class="container-fluid">
		CGROWTH CAPITAL is trading on the OTC Market under ticker CGRA
	</div>
	
</div>
<!-- end top header -->

<!-- start header  -->
<header class="header header--black">
	<div class="container-fluid">
		<div class="logo">
			<a href="index.html">
			<img src="img/logo-black.svg" alt="">
		</a>
		</div>

		<div class="menu-btn">
			<div class="menu-btn__row"></div>
			<div class="menu-btn__row"></div>
			<div class="menu-btn__row"></div>
		</div>

		<nav class="menu">
			<div class="mobile-menu-header">
				<div class="logo">
					<a href="index.html">
					<img src="img/logo.svg" alt="">
				</a>
				</div>
				
				<div class="close-btn">
					<div class="menu-btn__row"></div>
					<div class="menu-btn__row"></div>
				</div>
			</div>
			<ul>
				<li>
					<a href="index.html" >Home</a>
				</li>

				<li>
					<a href="about.html">About</a>
				</li>

				<li>
					<a href="team.html">Team</a>
				</li>

				<li>
					<a href="projects.html">Projects</a>
				</li>
					
				<li>
					<a href="investors.html">Investors</a>
				</li>

				<li>
					<a href="contact.html" class="active">Contact Us</a>
				</li>

			</ul>

			<div class="mobile-menu__footer">
				<div class="mobile-menu__social">
			<a href="">
				<img src="img/twitter.svg" alt="">
			</a>

			<a href="">
				<img src="img/in.svg" alt="">
			</a>

			<a href="">
				<img src="img/telegram.svg" alt="">
			</a>

			<a href="">
				<img src="img/youtube.svg" alt="">
			</a>
			</div>

			<div class="mobile-menu__copy">
				Copyright © 2023 CGrowth Capital Inc – All Rights Reserved
			</div>
			</div>
			
			

		</nav>

		
		

		
	</div>
</header>
<!-- end header  -->

<!-- start contact main screen -->
<section class="contact-main-screen">
	<div class="container-fluid">
		<div class="h2 contact-main-screen__title">
		<span>We’re here to help</span>	and answer any questions you might have. Get in touch with us now
		</div>
	</div>
</section>
<!-- end contact main screen -->

<!-- start contact content  -->
<section class="contact-content">
	<div class="container-fluid">

		<form class="contact-form">
			<input type="" class="input input-name" placeholder="Full Name">
			<input type="" class="input input-email" placeholder="Email Address">
			<input type="" class="input input-mobile" placeholder="Mobile Number">
			<textarea name="" id="" cols="30" rows="10" placeholder="Leave a message" class="textarea"></textarea>
		</form>

		<div class="contact-info">
			<div class="contact-info__wrapper">
				<div class="contact-info__item">
				<a href="mailto:hello@cgcapital" class="mail-map-item">
					<div class="mail-map-icon-wrapper">
						<img src="img/XMLID 10956.svg" alt="">
					</div>

					<div class="mail-map-text">
						hello@cgcapital
					</div>

				</a>

				<div class="mail-map-item">
					<div class="mail-map-icon-wrapper">
						<img src="img/map.svg" alt="">
					</div>

					<div class="mail-map-text">
						4300 Biscayne Blvd, Suite 203, Miami, Florida, 33137
					</div>

				</div>

			</div>

			<div class="contact-page-social">

				<div class="contact-page-social__item">
					<div class="contact-page-social__icon-wrapper">
						<img src="img/@.svg" alt="">
					</div>

					<div class="contact-page-social-text">
						hello@cgcapital
					</div>
				</div>

				<div class="contact-page-social__item">
					<div class="contact-page-social__icon-wrapper">
						<img src="img/twit.svg" alt="">
					</div>

					<div class="contact-page-social-text">
						@cgcapital
					</div>
				</div>

				<div class="contact-page-social__item">
					<div class="contact-page-social__icon-wrapper">
						<img src="img/teleg.svg" alt="">
					</div>

					<div class="contact-page-social-text">
						@cgcapital
					</div>
				</div>

				<div class="contact-page-social__item">
					<div class="contact-page-social__icon-wrapper">
						<img src="img/linkedin.svg" alt="">
					</div>

					<div class="contact-page-social-text">
						/cgcapital
					</div>
				</div>

				<div class="contact-page-social__item">
					<div class="contact-page-social__icon-wrapper">
						<img src="img/yt.svg" alt="">
					</div>

					<div class="contact-page-social-text">
						@cgcapital
					</div>
				</div>


			</div>
			</div>
			

			<div class="submit-button">
				<input type="submit" class="submit-button">
			</div>
		</div>

	</div>
</section>
<!-- end contact content  -->

<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
			<div class="mobile-menu__copy">
				Copyright © 2023 CGrowth Capital Inc – All Rights Reserved
			</div>
			
			<div class="mobile-menu__social">
			<a href="">
				<img src="img/twitter.svg" alt="">
			</a>

			<a href="">
				<img src="img/in.svg" alt="">
			</a>

			<a href="">
				<img src="img/telegram.svg" alt="">
			</a>

			<a href="">
				<img src="img/youtube.svg" alt="">
			</a>
			</div>
	</div>
</footer>
<!-- end footer  -->


<script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>

	<script src="js/main.js"></script>
</body>
</html>