<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CGrowth Capital</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start top header -->
<div class="top-header">
	<div class="container-fluid">
		CGROWTH CAPITAL is trading on the OTC Market under ticker CGRA
	</div>
	
</div>
<!-- end top header -->

<!-- start header  -->
<header class="header">
	<div class="container-fluid">
		<div class="logo">
			<a href="index.html">
			<img src="img/logo.svg" alt="">
		</a>
		</div>

		<div class="menu-btn">
			<div class="menu-btn__row"></div>
			<div class="menu-btn__row"></div>
			<div class="menu-btn__row"></div>
		</div>

		<nav class="menu">
			<div class="mobile-menu-header">
				<div class="logo">
					<a href="index.html">
					<img src="img/logo.svg" alt="">
				</a>
				</div>
				
				<div class="close-btn">
					<div class="menu-btn__row"></div>
					<div class="menu-btn__row"></div>
				</div>
			</div>
			<ul>
				<li>
					<a href="index.html" class="active">Home</a>
				</li>

				<li>
					<a href="about.html">About</a>
				</li>

				<li>
					<a href="team.html">Team</a>
				</li>

				<li>
					<a href="projects.html">Projects</a>
				</li>
					
				<li>
					<a href="investors.html">Investors</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

			<div class="mobile-menu__footer">
				<div class="mobile-menu__social">
			<a href="">
				<img src="img/twitter.svg" alt="">
			</a>

			<a href="">
				<img src="img/in.svg" alt="">
			</a>

			<a href="">
				<img src="img/telegram.svg" alt="">
			</a>

			<a href="">
				<img src="img/youtube.svg" alt="">
			</a>
			</div>

			<div class="mobile-menu__copy">
				Copyright © 2023 CGrowth Capital Inc – All Rights Reserved
			</div>
			</div>
			
			

		</nav>

		
		

		
	</div>
</header>
<!-- end header  -->

<!-- start main screen -->
<section class="main-screen">
	<div class="container-fluid">
		<h2 class="h2">
			<div class="h2-l">
				CGROWTH CAPITAL MINING
			</div>
			 
invests in <span >natural resource</span> assets.
		</h2>
	</div>
</section>
<!-- end main screen -->

<!-- start company overview section -->
<section class="company-overview">
	<div class="company-overview__bg"></div>
	<div class="company-overview__img">
	<img src="img/pd_imgs_03 copy 1.png" alt="" class="">
	</div>
		
	
	<div class="container-fluid container-fluid--1000">
		<div class="company-overview__content">
			<h2 class="h2">
				COMPANY <br>
				<span>
					OVERVIEW
				</span>

			</h2>

			<div class="sub-title white">
				CGrowth Capital Mining operates as a holding company for alternative and undervalued assets focusing on natural resources and clean energy metals.
			</div>

			<p class="white">
				We invest in growth-oriented projects and companies engaged in the extraction, production, and distribution of natural resources, specifically those related to the mining industry and where our capital, expertise, and capabilities can help create significant added value.
			</p>
		</div>
	</div>
</section>
<!-- end company overview section -->

<!-- start market-opotunity section -->
<section class="img-text-section">
	<div class="container-fluid">

		<div class="img-text-section__content">
			<h2 class="h2 black">
				MARKET
			<br>
				<span>
					OPPORTUNITY 
				</span>

			</h2>

			<div class="sub-title grey">
				The global mining market
				<span>
					grew to $2145.15 billion in 2023 and is expected to grow to $2775.5 billion by 2027.
				</span>
			</div>
		</div>
		
		<img src="img/homepage_img_03 copy 1.png" alt="" class="img-text-section__img">

		
	</div>
</section>
<!-- end market-opotunity section -->

<!-- start market-opotunity section -->
<section class="img-text-section img-text-section--reverse">
	<div class="container-fluid">
<img src="img/pd_imgs_05 copy 1.png" alt="" class="img-text-section__img">
		<div class="img-text-section__content">
			<h2 class="h2 black">
				Green Energy

			<br>
				<span>
					TRANSITION
				</span>

			</h2>

			<div class="sub-title grey">
				As the global energy transition accelerates, demand for the metals and minerals involved in clean energy technology is going to increase.
			</div>

			<p class="grey">
				CGrowth Capital Mining is focused on exploring opportunities to expand our operations in the production and supply of these metals and minerals and is fully committed to capitalizing on the shift to a clean energy system.
			</p>
		</div>
		
		

		
	</div>
</section>
<!-- end market-opotunity section -->

<!-- start critical-minerals -->
<section class="critical-minerals">
	<img src="img/cm-bg.png" alt="" class="cm-bg">
	<div class="container-fluid">

		<div class="critical-minerals__header">
			<h2 class="h2">
				Critical Minerals <br>
				for the Energy Transition
			</h2>

			<div class="sub-title">
				Minerals with direct application to the energy transition will experience the greatest growth and dominate the mining industry of the future.
			</div>
		</div>

		<div class="critical-minerals__item">
			<div class="critical-minerals__item-title">
				Energy Generation
			</div>

			<div class="critical-minerals__item-row">
				<div class="critical-minerals__item-col critical-minerals__item-col--1">

					<div class="critical-minerals__icon-wrapper">
						<img src="img/icon1.svg" alt="">
						<div class="critical-minerals__icon-title">
							SOLAR
						</div>
					</div>

					<div class="critical-minerals__icon-wrapper">
						<img src="img/icon2.svg" alt="">
						<div class="critical-minerals__icon-title">
							WIND
						</div>
					</div>

					<div class="critical-minerals__icon-wrapper">
						<img src="img/icon3.svg" alt="">
						<div class="critical-minerals__icon-title">
							NUCLEAR
						</div>
					</div>


				</div>
				<div class="critical-minerals__item-col critical-minerals__item-col--2">
					<img src="img/i1.svg" alt="">
					<img src="img/i2.svg" alt="">
					<img src="img/i3.svg" alt="">
				</div>
			</div>
		</div>

		<div class="critical-minerals__item">
			<div class="critical-minerals__item-title">
				Energy Transmission and Distribution
			</div>

			<div class="critical-minerals__item-row">
				<div class="critical-minerals__item-col critical-minerals__item-col--1">

					<div class="critical-minerals__icon-wrapper">
						<img src="img/icon1.svg" alt="">
						<div class="critical-minerals__icon-title">
							TRANSMISSION
						</div>
					</div>

					<div class="critical-minerals__icon-wrapper">
						<img src="img/icon2.svg" alt="">
						<div class="critical-minerals__icon-title">
							DISTRIBUTION
						</div>
					</div>


				</div>
				<div class="critical-minerals__item-col critical-minerals__item-col--2">
					<img src="img/i11.svg" alt="">
					<img src="img/i22.svg" alt="">
				</div>
			</div>
		</div>

		<div class="critical-minerals__item">
			<div class="critical-minerals__item-title">
				Energy Storage
			</div>

			<div class="critical-minerals__item-row">
				<div class="critical-minerals__item-col critical-minerals__item-col--1">

					<div class="critical-minerals__icon-wrapper">
						<img src="img/icon1.svg" alt="">
						<div class="critical-minerals__icon-title">
							EV ENGINES <br>
& BATTERIES
						</div>
					</div>

					<div class="critical-minerals__icon-wrapper">
						<img src="img/icon2.svg" alt="">
						<div class="critical-minerals__icon-title">
							HYDRONGEN <br>
(electrolysers)
						</div>
					</div>


				</div>
				<div class="critical-minerals__item-col critical-minerals__item-col--2">
					<img src="img/lithium.svg" alt="">
					<img src="img/vanadium.svg" alt="">
					<img src="img/nickel.svg" alt="">
					<img src="img/cobalt.svg" alt="">
					<img src="img/platinum.svg" alt="">
					<img src="img/graphite.svg" alt="">
					<img src="img/ree.svg" alt="">
					<img src="img/manganese.svg" alt="">
					<img src="img/chromium.svg" alt="">
					<img src="img/titanium.svg" alt="">
					<img src="img/zirconium.svg" alt="">
				</div>
			</div>
		</div>

		<div class="critical-minerals__footer">
			Source: Eurometaux, Metals for Clean Energy
		</div>

	</div>
</section>
<!-- end critical-minerals -->

<!-- start text section -->
<section class="text-section">
	<div class="container-fluid">
		<div class="text-section__content">
			<h2 class="h2 black">
				RISING DEMAND <span class="text-18 black">FOR</span> <br>
				<span>
					PRECIOUS METALS
				</span>

			</h2>

			<div class="sub-title grey">
				Global precious metals market size reached $198.5 Billion in 2022.
			</div>

			<div class="sub-title grey regular">
				<span>
					Precious metals have historically thrived during economic uncertainty, offering refuge from inflation and political instability.
				</span>
				
			</div>
		</div>
	</div>
</section>
<!-- end text section -->

<!-- start chart section -->
<section class="chart-section">
	<div class="container-fluid">
		<img src="img/img2.png" alt="" class="chart-section__img">

		<div class="chart-row">
			<img src="img/chart1.svg" alt="" class="chart1">
			<img src="img/chart2.svg" alt="" class="chart2">
		</div>

		<div class="chart-section-text text-14 bold white">
			Source: Precious Metals Report, Swiss Resource Capital 
		</div>
	</div>
</section>
<!-- end chart-section -->

<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
			<div class="mobile-menu__copy">
				Copyright © 2023 CGrowth Capital Inc – All Rights Reserved
			</div>
			
			<div class="mobile-menu__social">
			<a href="">
				<img src="img/twitter.svg" alt="">
			</a>

			<a href="">
				<img src="img/in.svg" alt="">
			</a>

			<a href="">
				<img src="img/telegram.svg" alt="">
			</a>

			<a href="">
				<img src="img/youtube.svg" alt="">
			</a>
			</div>
	</div>
</footer>
<!-- end footer  -->


<script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>

	<script src="js/main.js"></script>
</body>
</html>