<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CGrowth Capital</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start top header -->
<div class="top-header">
	<div class="container-fluid">
		CGROWTH CAPITAL is trading on the OTC Market under ticker CGRA
	</div>
	
</div>
<!-- end top header -->

<!-- start header  -->
<header class="header">
	<div class="container-fluid">
		<div class="logo">
			<a href="index.html">
			<img src="img/logo.svg" alt="">
		</a>
		</div>

		<div class="menu-btn">
			<div class="menu-btn__row"></div>
			<div class="menu-btn__row"></div>
			<div class="menu-btn__row"></div>
		</div>

		<nav class="menu">
			<div class="mobile-menu-header">
				<div class="logo">
					<a href="index.html">
					<img src="img/logo.svg" alt="">
				</a>
				</div>
				
				<div class="close-btn">
					<div class="menu-btn__row"></div>
					<div class="menu-btn__row"></div>
				</div>
			</div>
			<ul>
				<li>
					<a href="index.html" >Home</a>
				</li>

				<li>
					<a href="about.html" >About</a>
				</li>

				<li>
					<a href="team.html" >Team</a>
				</li>

				<li>
					<a href="projects.html">Projects</a>
				</li>
					
				<li>
					<a href="investors.html" class="active">Investors</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

			<div class="mobile-menu__footer">
				<div class="mobile-menu__social">
			<a href="">
				<img src="img/twitter.svg" alt="">
			</a>

			<a href="">
				<img src="img/in.svg" alt="">
			</a>

			<a href="">
				<img src="img/telegram.svg" alt="">
			</a>

			<a href="">
				<img src="img/youtube.svg" alt="">
			</a>
			</div>

			<div class="mobile-menu__copy">
				Copyright © 2023 CGrowth Capital Inc – All Rights Reserved
			</div>
			</div>
			
			

		</nav>

		
		

		
	</div>
</header>
<!-- end header  -->

<!-- start investors main-screen -->
<section class="investors">
	<div class="investors-wrap">
		<div class="container-fluid">
		<h2 class="h2">
			NEWS & <br>
			<span>
				PRESS
			</span>

		</h2>

		<div class="sub-title light-grey">
			Stay up to date with CGrowth Capital Mining's latest news, including company announcements and project updates.
		</div>

		<div class="investors-list slider-wrapper">
			
			<!-- start investos item -->
			<div class="investors-item">
				<div class="investors-item__wrapper">
					<div class="investors-item__img-wrapper">
					<img src="img/investors/investor1/cover.png" alt="">
				</div>

				<div class="investors-item__title">
					<span>CGRA</span> MARKET OPPORTUNITY
				</div>

				<p>
					Lithium is a low-density soft and white metal and is the lightest of...
				</p>
				</div>

				<div class="investors-modal">
					<div class="close-modal">
						<img src="img/close.svg" alt="">
					</div>
					<div class="investors-modal__content">
						<div class="investors-modal__title">
							CGROWTH CAPITAL MINING COMPANY OVERVIEW
						</div>

						<div class="slider-wrapper">
							<div class="slider">
							<div class="slider-item">
								<img src="img/investors/investor1/1.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor1/2.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor1/3.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor1/3.png" alt="" class="investors__img">
							</div>
						</div>

						<img src="img/prev.svg" alt="" class="prev-btn">
						<img src="img/next.svg" alt="" class="next-btn">

						</div>

						<div class="counter">
							<span class="count"></span> 
						</div>
							
						
						
					</div>
				</div>
				

			</div>
			<!-- end investos item -->

			<!-- start investos item -->
			<div class="investors-item">
				<div class="investors-item__wrapper">
					<div class="investors-item__img-wrapper">
					<img src="img/investors/investor2/cover.png" alt="">
				</div>

				<div class="investors-item__title">
					<span>CGRA</span> HOMBOLO
LITHIUM PROJECT
				</div>

				<p>
					Lithium is a low-density soft and white metal and is the lightest of...
				</p>
				</div>

				<div class="investors-modal">
					<div class="close-modal">
						<img src="img/close.svg" alt="">
					</div>
					<div class="investors-modal__content">
						<div class="investors-modal__title">
							CGROWTH CAPITAL MINING COMPANY OVERVIEW
						</div>

						<div class="slider-wrapper">
							<div class="slider">
							<div class="slider-item">
								<img src="img/investors/investor2/1.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor2/2.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor2/3.png" alt="" class="investors__img">
							</div>
							
						</div>

						<img src="img/prev.svg" alt="" class="prev-btn">
						<img src="img/next.svg" alt="" class="next-btn">

						</div>

						
						<div class="counter">
							<span class="count"></span> 
						</div>
						
						
					
						
					</div>
				</div>
				

			</div>
			<!-- end investos item -->

			<!-- start investos item -->
			<div class="investors-item">
				<div class="investors-item__wrapper">
					<div class="investors-item__img-wrapper">
					<img src="img/investors/investor3/cover.png" alt="">
				</div>

				<div class="investors-item__title">
					<span>CGRA</span> HOMBOLO
LITHIUM PROJECT
				</div>

				<p>
					Lithium is a low-density soft and white metal and is the lightest of...
				</p>
				</div>

				<div class="investors-modal">
					<div class="close-modal">
						<img src="img/close.svg" alt="">
					</div>
					<div class="investors-modal__content">
						<div class="investors-modal__title">
							CGROWTH CAPITAL MINING COMPANY OVERVIEW
						</div>

						<div class="slider-wrapper">
							<div class="slider">
							<div class="slider-item">
								<img src="img/investors/investor3/1.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor3/2.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor3/3.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor3/4.png" alt="" class="investors__img">
							</div>
						</div>

						<img src="img/prev.svg" alt="" class="prev-btn">
						<img src="img/next.svg" alt="" class="next-btn">

						</div>

						<div class="counter">
							<span class="count"></span> 
						</div>

						
					
						
					</div>
				</div>
				

			</div>
			<!-- end investos item -->


			<!-- start investos item -->
			<div class="investors-item">
				<div class="investors-item__wrapper">
					<div class="investors-item__img-wrapper">
					<img src="img/investors/investor4/cover.png" alt="">
				</div>

				<div class="investors-item__title">
					<span>CGRA</span> HOMBOLO
LITHIUM PROJECT
				</div>

				<p>
					Lithium is a low-density soft and white metal and is the lightest of...
				</p>
				</div>

				<div class="investors-modal">
					<div class="close-modal">
						<img src="img/close.svg" alt="">
					</div>
					<div class="investors-modal__content">
						<div class="investors-modal__title">
							CGROWTH CAPITAL MINING COMPANY OVERVIEW
						</div>

						<div class="slider-wrapper">
							<div class="slider">
							<div class="slider-item">
								<img src="img/investors/investor4/1.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor4/2.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor4/3.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor4/4.png" alt="" class="investors__img">
							</div>
						</div>

						<img src="img/prev.svg" alt="" class="prev-btn">
						<img src="img/next.svg" alt="" class="next-btn">

						</div>

						<div class="counter">
							<span class="count"></span> 
						</div>
						
					
						
					</div>
				</div>
				

			</div>
			<!-- end investos item -->

			<!-- start investos item -->
			<div class="investors-item">
				<div class="investors-item__wrapper">
					<div class="investors-item__img-wrapper">
					<img src="img/investors/investor5/cover.png" alt="">
				</div>

				<div class="investors-item__title">
					<span>CGRA</span> HOMBOLO
LITHIUM PROJECT
				</div>

				<p>
					Lithium is a low-density soft and white metal and is the lightest of...
				</p>
				</div>

				<div class="investors-modal">
					<div class="close-modal">
						<img src="img/close.svg" alt="">
					</div>
					<div class="investors-modal__content">
						<div class="investors-modal__title">
							CGROWTH CAPITAL MINING COMPANY OVERVIEW
						</div>

						<div class="slider-wrapper">
							<div class="slider">
							<div class="slider-item">
								<img src="img/investors/investor5/1.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor5/2.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor5/3.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor5/4.png" alt="" class="investors__img">
							</div>
						</div>

						<img src="img/prev.svg" alt="" class="prev-btn">
						<img src="img/next.svg" alt="" class="next-btn">

						</div>

						<div class="counter">
							<span class="count"></span> 
						</div>
						
					
						
					</div>
				</div>
				

			</div>
			<!-- end investos item -->

			<!-- start investos item -->
			<div class="investors-item">
				<div class="investors-item__wrapper">
					<div class="investors-item__img-wrapper">
					<img src="img/investors/investor6/cover.png" alt="">
				</div>

				<div class="investors-item__title">
					<span>CGRA</span> HOMBOLO
LITHIUM PROJECT
				</div>

				<p>
					Lithium is a low-density soft and white metal and is the lightest of...
				</p>
				</div>

				<div class="investors-modal">
					<div class="close-modal">
						<img src="img/close.svg" alt="">
					</div>
					<div class="investors-modal__content">
						<div class="investors-modal__title">
							CGROWTH CAPITAL MINING COMPANY OVERVIEW
						</div>

						<div class="slider-wrapper">
							<div class="slider">
							<div class="slider-item">
								<img src="img/investors/investor6/1.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor6/2.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor6/3.png" alt="" class="investors__img">
							</div>
							<div class="slider-item">
								<img src="img/investors/investor6/3.png" alt="" class="investors__img">
							</div>
						</div>

						<img src="img/prev.svg" alt="" class="prev-btn">
						<img src="img/next.svg" alt="" class="next-btn">

						</div>

						<div class="counter">
							<span class="count"></span> 
						</div>
						
					
						
					</div>
				</div>
				

			</div>
			<!-- end investos item -->


			<div class="button load-more">
				Load more
			</div>




		</div>

		
	</div>
	</div>
	
</section>
<!-- end investors main-screen -->

<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
			<div class="mobile-menu__copy">
				Copyright © 2023 CGrowth Capital Inc – All Rights Reserved
			</div>
			
			<div class="mobile-menu__social">
			<a href="">
				<img src="img/twitter.svg" alt="">
			</a>

			<a href="">
				<img src="img/in.svg" alt="">
			</a>

			<a href="">
				<img src="img/telegram.svg" alt="">
			</a>

			<a href="">
				<img src="img/youtube.svg" alt="">
			</a>
			</div>
	</div>
</footer>
<!-- end footer  -->


<script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		$('.investors-item__wrapper').click(function(){
    $(this).parent().find('.investors-modal').fadeIn();
	$(this).parent().find('.slider').slick('setPosition');


})	



  jQuery(function ($) {
    $('.investors-item').each(function (index, section) {
        var $section = $(section);
        var $slider = $section.find('.slider');
        var slidesCount;

        var updateSliderCounter = function (slick) {
            var $counter = $section.find('.count');
            var currentSlide = slick.slickCurrentSlide() + 1;
            slidesCount = slick.slideCount;

            $counter.text(currentSlide + ' of ' + slidesCount);
        };

        $slider.on('init afterChange', function (event, slick) {
            updateSliderCounter(slick);
        });

        $slider.slick({
            slidesToShow: 1,
		slidesToScroll: 1,
		centerMode: true,
		centerPadding: '6vw',
		prevArrow: $(this).find('.prev-btn'),
		nextArrow: $(this).find('.next-btn'),
		responsive: [
    {
      breakpoint: 768,
      settings: {
        centerPadding: '0vw',
      }
    }
]
        });
    })
});




	$('.close-modal').click(function(){
    $(this).parent().hide();
	
})




let $btn = $('.close-modal'),
    $slider = $('.slider'),
    slideCount = null,
    slideCurrent = 0;

$slider.on('init', function(event, slick) {
  slideCount = slick.slideCount;
});

$slider.on('afterChange', function(event, slick, currentSlide) {
  slideCurrent = currentSlide;
});

$btn.on('click', function() {  
    $slider.slick('slickGoTo', 0); 
});
		
	</script>
	
</body>
</html>