<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CGrowth Capital</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start top header -->
<div class="top-header">
	<div class="container-fluid">
		CGROWTH CAPITAL is trading on the OTC Market under ticker CGRA
	</div>
	
</div>
<!-- end top header -->

<!-- start header  -->
<header class="header header--black">
	<div class="container-fluid">
		<div class="logo">
			<a href="index.html">
			<img src="img/logo-black.svg" alt="">
		</a>
		</div>

		<div class="menu-btn">
			<div class="menu-btn__row"></div>
			<div class="menu-btn__row"></div>
			<div class="menu-btn__row"></div>
		</div>

		<nav class="menu">
			<div class="mobile-menu-header">
				<div class="logo">
					<a href="index.html">
					<img src="img/logo.svg" alt="">
				</a>
				</div>
				
				<div class="close-btn">
					<div class="menu-btn__row"></div>
					<div class="menu-btn__row"></div>
				</div>
			</div>
			<ul>
				<li>
					<a href="index.html" >Home</a>
				</li>

				<li>
					<a href="about.html" >About</a>
				</li>

				<li>
					<a href="team.html">Team</a>
				</li>

				<li>
					<a href="projects.html" class="active">Projects</a>
				</li>
					
				<li>
					<a href="investors.html">Investors</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

			<div class="mobile-menu__footer">
				<div class="mobile-menu__social">
			<a href="">
				<img src="img/twitter.svg" alt="">
			</a>

			<a href="">
				<img src="img/in.svg" alt="">
			</a>

			<a href="">
				<img src="img/telegram.svg" alt="">
			</a>

			<a href="">
				<img src="img/youtube.svg" alt="">
			</a>
			</div>

			<div class="mobile-menu__copy">
				Copyright © 2023 CGrowth Capital Inc – All Rights Reserved
			</div>
			</div>
			
			

		</nav>

		
		

		
	</div>
</header>
<!-- end header  -->

<!-- start projects hero -->
<section class="projects-hero">
	<div class="container-fluid">
		<div class="h2">
			CGrowth Capital Mining has secured a portfolio of lithium tenements in Tanzania
		</div>
	</div>
</section>
<!-- end projects hero -->

<!-- start hombolo section -->
<section class="hombolo">
	<div class="container-fluid">
		<div class="h2 text-center black">
			HOMBOLO LITHUIM <br>
			<span class="gold">
				PROJECT
			</span>

		</div>

		<div class="hombolo-row">

			<div class="hombolo-item">
				<img src="img/h1.svg" alt="">
				<div class="sub-title grey">
					<span class="gold">17</span>
					 prospecting
licenses granted
				</div>
			</div>

			<div class="hombolo-item">
				<img src="img/h2.svg" alt="">
				<div class="sub-title grey">
					<span class="gold">37</span>
					primary mining
					licenses secured
				</div>
			</div>

			<div class="hombolo-item">
				<img src="img/h3.svg" alt="">
				<div class="sub-title grey">
					<span class="gold">435.3</span>
					square
kilometers <br>
total area
				</div>
			</div>

		</div>
	</div>
</section>
<!-- end hombolo section -->

<!-- start project-location -->
<div class="project-location">
	<div class="project-location-wrapper">
		<div class="container-fluid">
		<div class="project-content">
			<div class="h2">
			PROJECT <br>
			<span class="gold">
				LOCATION
			</span>

		</div>

		<div class="sub-title white">
			The Hombolo Lithium Project is approximately 40 kilometers North East of the Tanzanian capital Dodoma where several historical occurrences of sizable lithium deposits have been recorded.
		</div>

		<div class="sub-title regular white">
			The prospect area lies within the area which contains Tanzania’s main reported occurrences of lithium bearing pegmatites.
		</div>
		</div>
		
	</div>
	</div>

	
</div>
<!-- end project-location -->

<!-- start market-opotunity section -->
<section class="project-potencial project-potencial--1 img-text-section">
	<div class="container-fluid">

		<div class="img-text-section__content">
			<h2 class="h2 black">
				PROJECT
			<br>
				<span class="gold">
					POTENTIAL
				</span>

			</h2>

			<div class="sub-title grey">
				There are promising indications of <span class="gold">significant lithium deposits</span> in the area and we remain optimistic at the prospect of this sizable site being a significant <span class="gold">source of long-term revenue</span>.
			</div>
		</div>	
	</div>
</section>
<!-- end market-opotunity section -->

<!-- start market-opotunity section -->
<section class="project-potencial project-potencial--2 img-text-section">
	
	<div class="container-fluid">
		<img src="img/pl.png" alt="" class="pl">

		<div class="img-text-section__content">
			<h2 class="h2 black">
				LITHIUM MARKET

			<br>
				<span class="gold">
					OPPORTUNITY
				</span>
				
			</h2>

			<div class="sub-title grey">
				The global market for lithium mining is estimated to increase from <span class="gold">$525.8 million</span> in 2021 to nearly <span class="gold">$1.4 billion</span> by 2026, at a compound annual <span class="gold">growth rate (CAGR) of 20.8%</span> during the forecast period of 2021-2026.
			</div>
		</div>	
	</div>
</section>
<!-- end market-opotunity section -->

<!-- start global-market section -->
<section class="global-market">
	<div class="container-fluid">
		<img src="img/gm-chart.svg" alt="" class="global-market__img">
		<h2 class="h2 light-grey">
			GLOBAL MARKET <span class="text-18 light-grey">FOR</span> <br>
			<span class="gold">
				LITHUIM <span class="text-18 gold">BY</span> END US
			</span>

		</h2>
	</div>
</section>
<!-- end global-market section -->

<!-- start batteries -->
<section class="batteries">
	<div class="container-fluid">
		<div class="batteries__content">
			<h2 class="h2 black">
				BATTERIES EXPECTED <span class="text-18 gold">TO</span> ACCOUNT <br>
				<span class="gold">
					<span class="text-18 gold">FOR</span> 95% <span class="text-18 gold">OF</span> LITHUIM DEMAND
				</span>

			</h2>

			<div class="sub-title grey">
				Lithium is a key element in the manufacture of modern batteries used in emerging technologies such as lithium-ion batteries for electric vehicles.
			</div>
			<div class="text-24 grey">
				Batteries are expected to account for 95% of lithium demand by 2030
			</div>

			<div class="batteries__row">
				<img src="img/graph.svg" alt="" class="graph">
				<div class="batteries__col">
					<img src="img/legend.svg" alt="" class="legend">
					<div class="text-18">
						Lithium demand by end use, million metric tons lithium carbonate equivalent
					</div>

					<div class="text-18 grey">
						Source: McKinsey lithium demand model
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end batteries -->

<!-- start forecast -->

<!-- end forecast -->
<section class="forecast">
	
	<div class="container-fluid">
		<img src="img/forecast-img.png" alt="" class="forecast-img">
		<div class="forecast__content">
			<h2 class="h2 black">
				LITHIUM DEMAND <br>
				<span class="gold">
					FORECAST
				</span>

			</h2>

			<div class="sub-title grey">
				The global demand for lithium will likely <br>outstrip supply by as early as 2025 or 2026.
			</div>

			<div class="forecast__row">
				<div class="text-24">
					Global lithium resource supply and demand projection ten thousand tonnes/LCE)
				</div>
				<img src="img/legend-2.svg" alt="" class="legend-2">
				<img src="img/chart-2.svg" alt="" class="chart-2">
			</div>

			<div class="text-18">
				Source: McKinsey lithium demand model
			</div>

		</div>
	</div>
</section>
<!-- start footer -->

<!-- start electric section -->
<section class="electric">
	<div class="electric-wrapper">
		<div class="container-fluid">
		<h2 class="h2">
			LITHIUM <br>
			<span class="gold">
				USES ELECTRIC CARS
			</span>

		</h2>

		<div class="sub-title light-grey">
			Automotive Manufactures have set Electric Vehicle Targets.
		</div>

		<div class="sub-title white regular">
			These targets are creating a tailwind for electric vehicles and <br>
			 helping to drive demand.
		</div>

		<div class="tables-row">
			<img src="img/table1.svg" alt="" class="table1">
			<img src="img/table2.svg" alt="" class="table2">
		</div>

	</div>
	</div>
	
</section>
<!-- end electric section -->

<footer class="footer">
	<div class="container-fluid">
			<div class="mobile-menu__copy">
				Copyright © 2023 CGrowth Capital Inc – All Rights Reserved
			</div>
			
			<div class="mobile-menu__social">
			<a href="">
				<img src="img/twitter.svg" alt="">
			</a>

			<a href="">
				<img src="img/in.svg" alt="">
			</a>

			<a href="">
				<img src="img/telegram.svg" alt="">
			</a>

			<a href="">
				<img src="img/youtube.svg" alt="">
			</a>
			</div>
	</div>
</footer>
<!-- end footer  -->


<script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>

	<script src="js/main.js"></script>
</body>
</html>