<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CGrowth Capital</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start top header -->
<div class="top-header">
	<div class="container-fluid">
		CGROWTH CAPITAL is trading on the OTC Market under ticker CGRA
	</div>
	
</div>
<!-- end top header -->

<!-- start header  -->
<header class="header">
	<div class="container-fluid">
		<div class="logo">
			<a href="index.html">
			<img src="img/logo.svg" alt="">
		</a>
		</div>

		<div class="menu-btn">
			<div class="menu-btn__row"></div>
			<div class="menu-btn__row"></div>
			<div class="menu-btn__row"></div>
		</div>

		<nav class="menu">
			<div class="mobile-menu-header">
				<div class="logo">
					<a href="index.html">
					<img src="img/logo.svg" alt="">
				</a>
				</div>
				
				<div class="close-btn">
					<div class="menu-btn__row"></div>
					<div class="menu-btn__row"></div>
				</div>
			</div>
			<ul>
				<li>
					<a href="index.html" >Home</a>
				</li>

				<li>
					<a href="about.html" >About</a>
				</li>

				<li>
					<a href="team.html" class="active">Team</a>
				</li>

				<li>
					<a href="projects.html">Projects</a>
				</li>
					
				<li>
					<a href="investors.html">Investors</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

			<div class="mobile-menu__footer">
				<div class="mobile-menu__social">
			<a href="">
				<img src="img/twitter.svg" alt="">
			</a>

			<a href="">
				<img src="img/in.svg" alt="">
			</a>

			<a href="">
				<img src="img/telegram.svg" alt="">
			</a>

			<a href="">
				<img src="img/youtube.svg" alt="">
			</a>
			</div>

			<div class="mobile-menu__copy">
				Copyright © 2023 CGrowth Capital Inc – All Rights Reserved
			</div>
			</div>
			
			

		</nav>

		
		

		
	</div>
</header>
<!-- end header  -->

<!-- start team -->
<section class="team">
	<div class="container-fluid">
		<div class="team__content">
			<h2 class="h2">
				<span class="grey">
					TEAM
				</span><br>
				
OVERVIEW
			</h2>

			<div class="sub-title sub-title--light-grey">
				Our highly skilled and experienced team has a proven track record of consistently delivering 
exceptional results.
			</div>

			<div class="team-list">

				<div class="team__item">
					<div class="team__item-img-wrapper">
							<img src="img/team1.png" alt="" class="team__item-img">
					</div>
				

					<div class="team__item-content">
						<div class="team__item-name">
							JOHN SMITH DOE
						</div>
						<div class="team__item-sub-title">
							LOREM IPSUM SOLAR
						</div>

						<p class="light-grey">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
						</p>
					</div>
				</div>

				<div class="team__item">
					<div class="team__item-img-wrapper">
						<img src="img/team2.png" alt="" class="team__item-img">
					</div>
					

					<div class="team__item-content">
						<div class="team__item-name">
							JOHN SMITH DOE
						</div>
						<div class="team__item-sub-title">
							LOREM IPSUM SOLAR
						</div>

						<p class="light-grey">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
						</p>
					</div>
				</div>

				<div class="team__item">
					<div class="team__item-img-wrapper">
						<img src="img/team3.png" alt="" class="team__item-img">
					</div>
					

					<div class="team__item-content">
						<div class="team__item-name">
							JOHN SMITH DOE
						</div>
						<div class="team__item-sub-title">
							LOREM IPSUM SOLAR
						</div>

						<p class="light-grey">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
						</p>
					</div>
				</div>

				<div class="team__item">
					<div class="team__item-img-wrapper">
						<img src="img/team4.png" alt="" class="team__item-img">
					</div>
					

					<div class="team__item-content">
						<div class="team__item-name">
							JOHN SMITH DOE
						</div>
						<div class="team__item-sub-title">
							LOREM IPSUM SOLAR
						</div>

						<p class="light-grey">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end team -->

<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
			<div class="mobile-menu__copy">
				Copyright © 2023 CGrowth Capital Inc – All Rights Reserved
			</div>
			
			<div class="mobile-menu__social">
			<a href="">
				<img src="img/twitter.svg" alt="">
			</a>

			<a href="">
				<img src="img/in.svg" alt="">
			</a>

			<a href="">
				<img src="img/telegram.svg" alt="">
			</a>

			<a href="">
				<img src="img/youtube.svg" alt="">
			</a>
			</div>
	</div>
</footer>
<!-- end footer  -->


<script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>

	<script src="js/main.js"></script>
</body>
</html>