@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

	//start top header
	.top-header 
		font-size: 3vw
		padding-top: 2.667vw
		padding-bottom: 2.667vw
		.container-fluid
			max-width: 100vw
			width: 100vw
	//end top-header

	.main-screen 
		height: 169.867vw
		background-size: 270vw
		background-position: left -117vw top -18vw
		padding-top: 61.7vw
		background-color: #000
		.h2 
			font-size: 6.400vw
	.h2
		font-size: 9.067vw
		margin-bottom: 4.800vw
	.h2-l 
		font-size: 6.4vw
	.sub-title 
		font-size: 6.400vw
		margin-bottom: 2.667vw
	.main-screen .h2 
		width: 33vw
	.main-screen
		.container-fluid 
			width: 95vw 
			max-width: 95vw
	.header 
		top: 13.067vw
		.container-fluid 
			align-items: flex-start
	.logo img 
		width: 14.523vw
	.menu-btn 
		cursor: pointer
	.menu-btn__row 
		width: 7.467vw
		height: 0.533vw 
		background: #fff
		border-radius: 10vw
		margin-bottom: 1.867vw
	.menu-btn__row:last-child 
		margin-bottom: 0

	//mobile menu
	.menu 
		position: fixed 
		top: 0 
		left: 0 
		width: 100% 
		height: 100% 
		z-index: 999 
		background: #000
		display: flex 
		flex-direction: column 
		justify-content: space-between
		padding: 5vw
		padding-bottom: 8vw
		overflow-y: auto
		transform: translateX(-100%)
		transition: all 0.5s
		
	.mobile-menu-header 
		display: flex 
		justify-content: space-between 
		align-items: center
	.close-btn 
		cursor: pointer
		.menu-btn__row 
			margin-bottom: 0
		.menu-btn__row:first-child 
			transform: rotate(45deg)
		.menu-btn__row:last-child 
			transform: rotate(-45deg)
			position: relative
			top: -0.5vw
	.header .container-fluid ul 
		flex-direction: column
		text-align: center
		padding-top: 3vw 
		padding-bottom: 3vw
		
		li 
			margin-bottom: 6.400vw
			margin-left: 0
		a 
			font-size: 6vw
	.mobile-menu__social 
		display: flex 
		justify-content: center
		a 
			display: block 
			margin: 0 3.200vw
	.mobile-menu__copy
		text-align: center 
		font-size: 3.200vw
		margin-top: 6.4vw
	.header .container-fluid ul a.active
		border-width: 0.533vw
	.mobile-menu__footer 
		display: block
	.menu.active 
		transform: translateX(0)
	.menu::-webkit-scrollbar
		width: 0
	.menu
		-ms-overflow-style: none
	.menu
		overflow: -moz-scrollbars-none
	.mobile-menu__social 
		img
			width: 10.133vw
			height: 10.133vw
	.company-overview__img
		width: 100vw
		left: 0vw
		top: -18.400vw
		overflow: hidden
		img 
			left: -16vw
			position: relative
			width: 115.467vw
	
	.container-fluid
		width: 87.200vw
	body 
		overflow-x: hidden
		letter-spacing: -0.15vw
		font-size: 4.8vw
	.company-overview__bg 
		width: 100%
	.company-overview 
		padding-top: 28.533vw
		padding-bottom: 28.533vw
		border-bottom: 7.200vw solid #000

	.company-overview__bg 
		background-size: 525.600vw
		background-position: top -54.667vw left -9.067vw
		
	.company-overview__content 
		width: 100%
	.img-text-section__content 
		width: 100%
	.img-text-section .container-fluid 
		flex-direction: column-reverse
	.img-text-section--reverse
		.img-text-section__content
			width: 100%
	.img-text-section__img 
		width: 46.781vw
		align-self: flex-end
		margin-top: -18.933vw
	.img-text-section__content 
		padding-top: 8vw
	.img-text-section 
		padding-bottom: 32vw
	.img-text-section--reverse 
		.container-fluid
			flex-direction: column
	.img-text-section--reverse .img-text-section__img 
		align-self: flex-start
		width: 69.765vw
	.critical-minerals 
		background: url('../img/mob-bg.png')
		background-size: cover
		padding-top: 0
		padding-bottom: 16vw
	.cm-bg 
		position: static 
		width: 100vw
		margin-bottom: 8vw 
		display: block
	.critical-minerals__header 
		width: 100%
	.critical-minerals__item-title 
		font-size: 3.733vw
		margin-bottom: 3.200vw
	.critical-minerals__item 
		margin-top: 7.200vw
	.critical-minerals__item-row 
		flex-direction: column
	.critical-minerals__icon-wrapper img 
		width: 16.533vw
	.critical-minerals__icon-wrapper 
		margin-right: 5.333vw
	.critical-minerals__icon-title 
		font-size: 3.733vw
		margin-top: 2.667vw
	.critical-minerals__item-col 
		flex-wrap: wrap
	.critical-minerals__item-col--2 
		margin-top: 4.800vw

	.critical-minerals__item-col--2 img 
		margin-left: 0
		width: 13.333vw
		margin-right: 3.200vw
		margin-bottom: 3.200vw
	.critical-minerals__item-col--2 
		max-width: 80vw
	.critical-minerals__footer 
		font-size: 3.733vw
		margin-top: 8vw




	

	
	

		




	//mobile menu




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





